<!--

Welcome to the


 **      ** ********** ****     **** **       ******           **          **             **               
/**     /**/////**/// /**/**   **/**/**      /*////           ****        /**            //                
/**     /**    /**    /**//** ** /**/**      /*****          **//**       /** **********  ** *******       
/**********    /**    /** //***  /**/**      ///// *        **  //**   ******//**//**//**/**//**///**      
/**//////**    /**    /**  //*   /**/**           /*       ********** **///** /** /** /**/** /**  /**      
/**     /**    /**    /**   /    /**/**       *   /*      /**//////**/**  /** /** /** /**/** /**  /**      
/**     /**    /**    /**        /**/********/ ****       /**     /**//****** *** /** /**/** ***  /** *****
//      //     //     //         // ////////  ////        //      //  ////// ///  //  // // ///   // ///// 


BOILERPLATE! (http://html5admin.dev/demo/)

-->




<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META TAGS → All you meta tags go here -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="HTML5 Admin is an HTML5 Administration template easy to modify and maintain based on Bootstrap 3">
        <meta name="author" content="HTML5 Admin">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Favicon → Yes, the favicon -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- Title → Yes, the title of the page -->
        <title>HTML5 Admin</title>

        <!-- CSS → Bootstrap core -->
        <link rel="stylesheet" href="../css/vendor/bootstrap.css" />
        
        <!-- CSS → Font Awesome -->
        <!-- dependencies: bootstrap -->
        <link rel="stylesheet" href="../css/vendor/font-awesome.css" />
        <link rel="stylesheet" href="../css/vendor/font-awesome-ie7.css" />
        
        <!-- CSS → Bootstrap Overrides (changing main bootstrap CSS) -->
        <!-- dependencies: bootstrap3 -->
        <link rel="stylesheet" href="../css/overrides/bootstrap-overrides.css" />

        <!-- CSS → HTML5 Admin_ core -->
        <!-- dependencies: bootstrap3, font-awesome + others depending on which plugins are used in the page -->
        <link rel="stylesheet" href="../css/html5admin.css" />
        

<!-- **************************************************************************** -->
        <!-- ************************************************** -->
        <!-- ************************ CSS → E X T R A S ******** -->

            <!-- CSS → Datatables (http://www.datatables.net/)  -->
            <!-- dependencies: none | used for styling dataTables -->
            <link rel="stylesheet" href="../css/vendor/jquery.dataTables.css" />
            <!-- CSS → Datatables Overrides  -->
            <!-- dependencies: dataTables.css | used to override styling dataTables -->
            <link rel="stylesheet" href="../css/overrides/datatables-overrides.css" />
        
        <!-- **************** CSS → E N D    E X T R A S ******** -->
        <!-- *************************************************** -->
<!-- **************************************************************************** -->

        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../js/utils/html5shiv.js"></script>
          <script src="../js/utils/respond.min.js"></script>
        <![endif]-->
    </head>










    <body>

        <!-- Fixed navbar -->
        <header class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="../images/logo_A_black.png" alt="Brand Name Here"/>
                        <span class="text"><!-- Brand Name Here --></span>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="h5a-navbar">
                        <li><a href="index.html"><i class="icon-dashboard"></i> Dashboard</a></li>
                        <li class="active"><a href="../ui.html"><i class="icon-laptop"></i> User Interface</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-bell shake"></i> <span class="badge red">42</span></a>
                            <ul class="dropdown-menu" id="notifications">
                                <li class="dropdown-header"><i class="icon-bell"></i> Notifications</li>
                                <li>
                                    <a href="#">
                                        <i class="image icon-cog"></i>
                                        <p><i class="icon-time"></i> <small>2 hours ago<br></small>This could be a system notification</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="image icon-flag"></i>
                                        <p><i class="icon-time"></i> <small>06/02/2015 14:30<br></small>This could be a system Error/Flag notification</p>
                                    </a>
                                </li>
                                <li>
                                    <p>You have no notifications.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-envelope-alt shake"></i> <span class="badge blue">2</span></a>
                            <ul class="dropdown-menu" id="messages">
                                <li class="dropdown-header"><i class="icon-envelope-alt"></i> Messages</li>
                                <li>
                                    <a href="#">
                                        <img class="img-circle" alt="Can you please do..." src="http://placezombies.com/48x48" >
                                        <p><i class="icon-time"></i> <small>2 hours ago<br></small>Can you please do this message very very long so we can see how it breaks? thanks!</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-circle" alt="Can you please do..." src="http://placezombies.com/48x49" >
                                        <p><i class="icon-time"></i> <small>4 hours ago<br></small>This can be another message, but it's a shorter one..</p>
                                    </a>
                                </li>
                                <li>
                                    <p>You have no messages.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="http://placekitten.com/20/20" style="display:inline;" class="img-circle img-responsive"/> User Name <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-edit"></i> Profile</a></li>
                                <li><a href="#"><i class="icon-lock"></i> Security</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Quick Adds</li>
                                <li><a href="#"><i class="icon-tag"></i> Add Product</a></li>
                                <li><a href="#"><i class="icon-user"></i> Add User</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Settings</li>
                                <li><a href="#"><i class="icon-signout"></i> Log out</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img height="13" width="20" src="http://www.geonames.org/flags/x/uk.gif" style="display:inline;" class=""/><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">icons: GeoNames.org</li>
                                <li><a href="#"><img height="13" width="20" src="http://www.geonames.org/flags/x/es.gif" style="display:inline;" class=""/> Español </a></li>
                                <li><a href="#"><img height="13" width="20" src="http://www.geonames.org/flags/x/it.gif" style="display:inline;" class=""/> Italiano </a></li>
                                <li><a href="#"><img height="13" width="20" src="http://www.geonames.org/flags/x/de.gif" style="display:inline;" class=""/> Deutsch </a></li>
                                <li><a href="#"><img height="13" width="20" src="http://www.geonames.org/flags/x/fr.gif" style="display:inline;" class=""/> Français </a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-2">

                    <div class="h5a-sidebar hidden-print affix-top">

                        <span class="breadcrumb row"> <a href="../index.html">/ Dashboard</a> / TABLES /</span>

                        <ul class="nav h5a-sidenav nav-list accordion">
                            <li data-toggle="collapse" data-target="#nav-ui">
                                <a>
                                    <i class="icon-laptop"></i> Forms
                                </a>
                                <ul class="nav nav-list collapse" id="nav-ui">
                                    <li><a href="../ui.html"><i class="icon-wrench"></i> Style &amp; Utilities</a></li>
                                    <li><a href="../ui_validation.html"><i class="icon-check"></i> Validation</a></li>
                                    <li><a href="../icons.html"><i class="icon-edit"></i> Icons</a></li>
                                    <li><a href="../ui_uploader.html"><i class="icon-upload"></i> Uploader</a></li>
                                </ul>
                            </li>
                            <li data-toggle="in" class="active" data-target="#nav-pages">
                                <a>
                                    <i class="icon-file-text-alt"></i> Pages
                                </a>
                                <ul class="nav nav-list in" id="nav-pages">
                                    <li><a href="boilerplate.html"><i class="icon-star"></i> Boilerplate</a></li>
                                    <li><a href="invoice.html"><i class="icon-money"></i> Invoice</a></li>
                                    <li><a href="card.html"><i class="icon-tag"></i> Card</a></li>
                                    <li><a href="search_results.html"><i class="icon-search"></i> Search Results</a></li>
                                    <li><a href="calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
                                    <li><a href="stackers.html"><i class="icon-stackexchange"></i> Stackers</a></li>
                                    <li class="active"><a href="tables.html"><i class="icon-euro"></i> Tables</a></li>
                                    <li><a href="errors.html"><i class="icon-exclamation-sign"></i> Login/Errors</a></li>
                                </ul>
                            </li>
                            <li data-toggle="collapse" data-target="#nav-emails">
                                <a>
                                    <i class="icon-envelope-alt"></i> Emails
                                </a>
                                <ul class="nav nav-list collapse" id="nav-emails">
                                    <li><a href="../emails/system.html" target="_blank"><i class="icon-envelope-alt"></i> System <sup><i class="icon-external-link"></i></sup></a></li>
                                    <li><a href="../emails/call_to_action.html" target="_blank"><i class="icon-info-sign"></i> Call-To-Action <sup><i class="icon-external-link"></i></sup></a></a></li>
                                    <li><a href="../emails/news.html" target="_blank"><i class="icon-globe"></i> News <sup><i class="icon-external-link"></i></sup></a></a></li>
                                </ul>
                            </li>

                            <li>
                                <a data-toggle="collapse" data-target="#nav-menu">
                                    <i class="icon-sitemap"></i> Pure CSS Menu
                                </a>
                                <ul class="nav nav-list collapse" id="nav-menu">
                                    <li>
                                        <a data-toggle="collapse" data-target="#nav-menu-2">
                                            With
                                        </a>
                                        <ul class="nav nav-list collapse" id="nav-menu-2">
                                            <li>
                                                <a data-toggle="collapse" data-target="#nav-menu-3"> Infinite</a>
                                                <ul class="nav nav-list collapse" id="nav-menu-3">
                                                    <li>
                                                        <a href="#"><i class="icon-gift"></i> Levels</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10" role="main">
                    <!-- PAGE HEADER -->
                    <div class="page-header">
                        <h1>
                            <span class="breadcrumb"> <a href="../index.html">/ Dashboard</a> / TABLES /</span> 
                            Tables <small> are good to list stuff</small>
                        </h1>
                        <p>
                            HTML5 Admin leave intacts all the original Bootstrap3 tables,<br>
                            uses the DataTables plugin to enhance the user interaction and<br>
                            offers some simple tables that can be uses in several places to better organize content.
                        </p>
                    </div>
                    <!-- /PAGE HEADER -->

                    <!-- content -->
                    <h1>
                        Bootstrap 3 Table <small> Basic</small>
                    </h1>

                    <div class="bs-example">
                        <table class="table">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>

                    <h1>
                        Bootstrap 3 Table <small> Striped rows</small>
                    </h1>

                    <div class="bs-example">
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>

                    <h1>
                        Bootstrap 3 Table <small> Bordered</small>
                    </h1>

                    <div class="bs-example">
                        <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td rowspan="2">1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@TwBootstrap</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>

                    <h1>
                        Bootstrap 3 Table <small> Hover Rows</small>
                    </h1>
                    
                    <div class="bs-example">
                        <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>

                    <h1>
                        Bootstrap 3 Table <small> Contextual Classes</small>
                    </h1>

                    <div class="bs-example">
                        <table class="table">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Column heading</th>
                                <th>Column heading</th>
                                <th>Column heading</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="active">
                                <td>1</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>
                              <tr class="success">
                                <td>3</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>
                              <tr class="warning">
                                <td>5</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>
                              <tr class="danger">
                                <td>7</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>

                    <h1>
                        Bootstrap 3 Table <small> Responsive</small>
                    </h1>
                    
                    <div class="bs-example">
                        <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                    </div>

                    <h1>
                        DATATABLES <small> with Custom Features</small>
                    </h1>
                    <p>
                        <a href="http://www.datatables.net/" target="_blank">DataTables jQuery plugin</a> offers endless possibilities, 
                        following you will see a simple example with custom features 
                        but you can check <a href="http://www.datatables.net/examples/" target="_blank">more DataTables Examples</a> directly on the plugin page to see how to get MORE out of it (eg. <em>ajax loading and pagination</em>, custom hover and colors, et cetera).
                    </p>
                    <div class="bs-example">
                        <table cellpadding="0" cellspacing="0" border="0" id="demoUsers">
                            <thead>
                                <tr>
                                    <th>Pic</th>
                                    <th>Name</th>
                                    <th class="html">Website</th>
                                    <th>Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/46/44" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Enrico Icardi</td>
                                    <td><a href="http://www.sharedesk.net/">Shared Office Website</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/45/46" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Administrator</td>
                                    <td><a href="http://www.html5admin.com/demo/">Admin Template</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/44/44" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Administration</td>
                                    <td><a href="http://www.html5admin.com/">Modèle d'administration</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>                                                
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/44/45" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>HTML5 Admin</td>
                                    <td><a href="http://www.html5admin.com/demo/ui.html">Plantilla de administración</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/46/44" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Enrico Icardi</td>
                                    <td><a href="http://www.sharedesk.net/">Shared Office Website</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/45/46" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Administrator</td>
                                    <td><a href="http://www.html5admin.com/demo/">Admin Template</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/44/44" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Administration</td>
                                    <td><a href="http://www.html5admin.com/">Modèle d'administration</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>                                                
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/44/45" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>HTML5 Admin</td>
                                    <td><a href="http://www.html5admin.com/demo/ui.html">Plantilla de administración</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/46/44" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Enrico Icardi</td>
                                    <td><a href="http://www.sharedesk.net/">Shared Office Website</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/45/46" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Administrator</td>
                                    <td><a href="http://www.html5admin.com/demo/">Admin Template</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/44/44" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Administration</td>
                                    <td><a href="http://www.html5admin.com/">Modèle d'administration</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>                                                
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/44/45" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>HTML5 Admin</td>
                                    <td><a href="http://www.html5admin.com/demo/ui.html">Plantilla de administración</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/46/44" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Enrico Icardi</td>
                                    <td><a href="http://www.sharedesk.net/">Shared Office Website</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/45/46" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Administrator</td>
                                    <td><a href="http://www.html5admin.com/demo/">Admin Template</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/44/44" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>Administration</td>
                                    <td><a href="http://www.html5admin.com/">Modèle d'administration</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>                                                
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!">
                                            <img src="http://placekitten.com/44/45" class="img-circle img-responsive"/>
                                        </a>
                                    </td>
                                    <td>HTML5 Admin</td>
                                    <td><a href="http://www.html5admin.com/demo/ui.html">Plantilla de administración</a></td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="h5a-btn btn  btn-success btn-xs"><i class="icon-eye-open"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                            <button type="button" class="h5a-btn btn  btn-danger btn-xs"><i class="icon-remove"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br><br>
                    </div>

                    <h1>
                        SIMPLE TABLE <small> to list simple data</small>
                    </h1>

                    <div class="bs-example">
                        <table class="item">
                            <tr>
                                <td><i class="icon-key"></i> ID</td>
                                <td>556</td>
                            </tr>
                            <tr>
                                <td>Company-Code</td>
                                <td>
                                    <input type="text" class="form-control h5a-input" placeholder="CompanyCode?" value="33223-556H-TT"></input>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="icon-move"></i> Size</td>
                                <td class="red">-556 mm/hh</td>
                            </tr>
                            <tr>
                                <td><i class="icon-user"></i> Niceness</td>
                                <td class="green">Super Kewl</td>
                            </tr>
                            <tr>
                                <td><i class="icon-tag"></i> TAGS</td>
                                <td>Super, Kewl, 556, wow, <br>nice, hop, html5, admin, responsive<br>more, lines</td>
                            </tr>
                            <tr>
                                <td><i class="icon-edit"></i> Colors</td>
                                <td>
                                    <span class="badge green"> </span> <span class="badge red"> </span> <span class="badge orange"> </span> <span class="badge blue"> </span>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="icon-cog"></i> Type</td>
                                <td>556H-TT</td>
                            </tr>
                            <tr>
                                <td><i class="icon-globe"></i> Website</td>
                                <td><a href="http://www.sharedesk.net">ShareDesk - Shared Offices</a></td>
                            </tr>
                            <tr>
                                <td><i class="icon-twitter"></i> Twitter</td>
                                <td><a href="http://www.twitter.com/sharedesk">@sharedesk</a></td>
                            </tr>
                        </table>
                    </div>

                    <!-- /content -->
                </div>
            </div>
        </div> <!-- /container -->












        
        <!-- JS → jQuery core (from cdn) -->
        <!-- dependencies: none -->
        <script src="../js/vendor/jquery.min.js"></script>
        
        <!-- JS → Bootstrap core -->
        <!-- dependencies: jquery -->
        <script src="../js/vendor/bootstrap.min.js"></script>
        
        
        
<!-- **************************************************************************** -->
        <!-- ************************************************** -->
        <!-- ************************ JS → E X T R A S ******** -->

            <!-- JS → Datatables (http://www.datatables.net/)  -->
            <!-- dependencies: jquery -->
            <script src="../js/vendor/jquery.dataTables.min.js"></script>
            
        <!-- **************** JS → E N D    E X T R A S ******** -->
        <!-- *************************************************** -->
<!-- **************************************************************************** -->
        
        
        <!-- JS → HTML5Admin core -->
        <script src="../js/pages/tables.js"></script>
        
    </body>
</html>
